<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Server IP:"
        style="@style/caption"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Edittext"
        android:layout_marginTop="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_corners"
        android:layout_marginTop="16dp"
        android:text="CONFRIM"/>

</LinearLayout>